<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Home</title>
        <link href="fonts/line-awesome/css/line-awesome.min.css" type="text/css" rel="stylesheet">
        <link href="css/owl.carousel.min.css" type="text/css" rel="stylesheet">
        <link href="css/main.css" type="text/css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrap-home">
                <div class="header">
                    <div class="home">Home</div>
                    <div class="icon"><a href=""><img src="images/notification.png" alt=""><span class="dot-red"></span></a></div>
                </div>
                <div class="actions">
                    <div class="add-img"><a href=""><span class="icon"><img src="images/add_image.png" alt=""></span><span class="text">Thêm Ảnh</span></a></div>
                    <div class="add-video"><a href=""><span class="icon"><img src="images/add_video.png" alt=""></span><span class="text">Thêm Video</span></a></div>
                    </div>
                <div class="message">
                    <div class="title">Lời nhắn</div>
                    <div class="item first">
                        <div class="top">
                            <div class="infor">
                                <div class="logo"><img src="images/image1.png" alt=""></div>
                                <div class="names">
                                    <div class="name">Hoàng Mạnh Hải</div>
                                    <div class="role">Phụ huynh bé: Hoàng Mạnh Tiến</div>
                                </div>
                            </div>
                            <div class="time">9:20</div>
                        </div>
                        <div class="bottom">
                            Xin cô lưu ý cho cháu Tiến uống thuốc sau giờ ăn trưa cô nhé. Thanks cô nhiều.
                        </div>
                    </div>
                    <div class="item">
                        <div class="top">
                            <div class="infor">
                                <div class="logo"><img src="images/image2.png" alt=""></div>
                                <div class="names">
                                    <div class="name">Nguyễn Hoàng Anh</div>
                                    <div class="role">Phụ huynh bé: Trương Quốc Lập</div>
                                </div>
                            </div>
                            <div class="time">8:16</div>
                        </div>
                        <div class="bottom">
                            Hôm nay cháu Lập nhà chị bị ốm, nên xin cô cho cháu nghỉ nhé. Cảm ơn cô giáo.
                        </div>
                    </div>
                </div>
                 <div class="line"></div>
                <div class="activity">
                    <div class="title-acti">Hoạt động</div>
                    <div class="item">
                        <div class="point"><img src="images/point.png" alt=""></div>
                        <div class="desc">
                            <div class="time">23.08.2019   •   9:30</div>
                            <div class="title">Hoạt động thăm quan Viện bảo tàng Dân tộc học Việt Nam</div>
                            <div class="slider">
                                <!--  -->
                            </div>
                        </div>
                    </div>
                     <div class="item">
                        <div class="point"><img src="images/point.png" alt=""></div>
                        <div class="desc">
                            <div class="time">23.08.2019   •   9:30</div>
                            <div class="title">Thăm quan cách vận hành tại Sân bay Quốc tế Nội Bài</div>
                            <div class="image">
                                <img src="images/video.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            <div class="taskbar">
                    <div class="home">
                        <a href=""><img src="images/home.png" alt=""></a>
                    </div>
                    <div class="class">
                        <a href=""><img src="images/class.png" alt=""></a>
                    </div>
                    <div class="chat">
                        <a href=""><img src="images/chat.png" alt=""></a>
                    </div>
                    <div class="more">
                        <a href=""><img src="images/more.png" alt=""></a>
                    </div>
            </div>
        </div>
        <!-- <div id="fb-root"></div>
        <script type="text/javascript">
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.6";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script> -->

        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
    </body>

</html>
