<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Notification</title>
        <link href="fonts/line-awesome/css/line-awesome.min.css" type="text/css" rel="stylesheet">
        <!-- <link href="css/owl.carousel.min.css" type="text/css" rel="stylesheet"> -->
        <link href="css/main.css" type="text/css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrap-login">
            <div class="banner">
                <div class="img-banner"><img src="images/banner-login.jpg" alt=""></div>
                <div class="logo"><img src="images/logo_schools.png" alt=""></div>
            </div>
            <div class="form">
                <div class="inputWithIcon">
                    <input type="text" placeholder="Tên đăng nhập">
                    <img src="images/icon_name.png" alt="" class="icon-name">
                </div>
                <div class="inputWithIcon">
                    <input type="text" placeholder="Mật khẩu" id="last">
                    <img src="images/icon_pass.png" alt="" class="icon-pass">
                    <a href=""><img src="images/hide.png" alt="" class="icon-hide"></a>
                </div>
                <!-- <div class="submit">login</div> -->
                <a href="" class="login">login</a>
                <div class="caution">Bạn quên mật khẩu? Liên hệ <span>19001923</span></div>
            </div>

        </div>
        <script src="js/jquery.js" type="text/javascript"></script>
       <!--  <script src="js/owl.carousel.min.js" type="text/javascript"></script> -->
        <!-- <script src="js/script.js" type="text/javascript"></script> -->
    </body>

</html>