<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Notification</title>
        <link href="fonts/line-awesome/css/line-awesome.min.css" type="text/css" rel="stylesheet">
        <!-- <link href="css/owl.carousel.min.css" type="text/css" rel="stylesheet"> -->
        <link href="css/main.css" type="text/css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>



    <div class="wrap-noti">
        <div class="top-title">Notification</div>
        <div class="notifi">
            <div class="item">
                <div class="mail"><a href=""><img src="images/icon_noti.png" alt=""><span class="dot-red"></span></a></div>
                <div class="text">
                    <div class="top">
                        <div class="title"><a href="">Sed ut perspiciatis undo...</a></div>
                        <div class="time">10:39 AM</div>
                    </div>
                    <div class="desc">Sit voluptatem accusantium doloremque laudantium, totam rem aperiam</div>
                </div>
            </div>
            <!--  -->
            <div class="item">
                 <div class="mail"><a href=""><img src="images/icon_noti.png" alt=""><span class="dot-red"></span></a></div>
                <div class="text">
                    <div class="top">
                        <div class="title"><a href="">Sed ut perspiciatis undo...</a></div>
                        <div class="time">10:39 AM</div>
                    </div>
                    <div class="desc">Sit voluptatem accusantium doloremque laudantium, totam rem aperiam</div>
                </div>
            </div>
            <!--  -->
            <div class="item">
                <div class="mail"><a href=""><img src="images/icon_noti.png" alt=""></a></div>
                <div class="text">
                    <div class="top">
                       <div class="title"><a href="">Sed ut perspiciatis undo...</a></div>
                        <div class="time">10:39 AM</div>
                    </div>
                    <div class="desc">Sit voluptatem accusantium doloremque laudantium, totam rem aperiam</div>
                </div>
            </div>
            <!--  -->
            <div class="item">
                 <div class="mail"><a href=""><img src="images/icon_noti.png" alt=""></a></div>
                <div class="text">
                    <div class="top">
                        <div class="title"><a href="">Sed ut perspiciatis undo...</a></div>
                        <div class="time">10:39 AM</div>
                    </div>
                    <div class="desc">Sit voluptatem accusantium doloremque laudantium, totam rem aperiam</div>
                </div>
            </div>
            <!--  -->
            <div class="item">
                 <div class="mail"><a href=""><img src="images/icon_noti.png" alt=""></a></div>
                <div class="text">
                    <div class="top">
                        <div class="title"><a href="">Sed ut perspiciatis undo...</a></div>
                        <div class="time">10:39 AM</div>
                    </div>
                    <div class="desc">Sit voluptatem accusantium doloremque laudantium, totam rem aperiam</div>
                </div>
            </div>
            <!--  -->
            <div class="item">
                <div class="mail"><a href=""><img src="images/icon_noti.png" alt=""></a></div>
                <div class="text">
                    <div class="top">
                        <div class="title"><a href="">Sed ut perspiciatis undo...</a></div>
                        <div class="time">10:39 AM</div>
                    </div>
                    <div class="desc">Sit voluptatem accusantium doloremque laudantium, totam rem aperiam</div>
                </div>
            </div>
            <!--  -->
            <div class="item">
                <div class="mail"><a href=""><img src="images/icon_noti.png" alt=""></a></div>
                <div class="text">
                    <div class="top">
                       <div class="title"><a href="">Sed ut perspiciatis undo...</a></div>
                        <div class="time">10:39 AM</div>
                    </div>
                    <div class="desc">Sit voluptatem accusantium doloremque laudantium, totam rem aperiam</div>
                </div>
            </div>
            <!--  -->
            

        </div>
    </div>
       <script src="js/jquery.js" type="text/javascript"></script>
       <!--  <script src="js/owl.carousel.min.js" type="text/javascript"></script> -->
        <!-- <script src="js/script.js" type="text/javascript"></script> -->
    </body>

</html>